{application,kuberl,
             [{description,"Erlang Kubernetes client"},
              {vsn,"0.2.0"},
              {registered,[]},
              {applications,[kernel,stdlib,ssl,hackney,ctx,backoff]},
              {env,[{host,"localhost:8001"}]},
              {modules,[kuberl,kuberl_admissionregistration_api,
                        kuberl_admissionregistration_v1alpha1_api,
                        kuberl_admissionregistration_v1beta1_api,
                        kuberl_admissionregistration_v1beta1_service_reference,
                        kuberl_apiextensions_api,
                        kuberl_apiextensions_v1beta1_api,
                        kuberl_apiregistration_api,
                        kuberl_apiregistration_v1beta1_api,
                        kuberl_apiregistration_v1beta1_service_reference,
                        kuberl_apis_api,kuberl_apps_api,kuberl_apps_v1_api,
                        kuberl_apps_v1beta1_api,
                        kuberl_apps_v1beta1_deployment,
                        kuberl_apps_v1beta1_deployment_condition,
                        kuberl_apps_v1beta1_deployment_list,
                        kuberl_apps_v1beta1_deployment_rollback,
                        kuberl_apps_v1beta1_deployment_spec,
                        kuberl_apps_v1beta1_deployment_status,
                        kuberl_apps_v1beta1_deployment_strategy,
                        kuberl_apps_v1beta1_rollback_config,
                        kuberl_apps_v1beta1_rolling_update_deployment,
                        kuberl_apps_v1beta1_scale,
                        kuberl_apps_v1beta1_scale_spec,
                        kuberl_apps_v1beta1_scale_status,
                        kuberl_apps_v1beta2_api,kuberl_authentication_api,
                        kuberl_authentication_v1_api,
                        kuberl_authentication_v1beta1_api,
                        kuberl_authorization_api,kuberl_authorization_v1_api,
                        kuberl_authorization_v1beta1_api,
                        kuberl_autoscaling_api,kuberl_autoscaling_v1_api,
                        kuberl_autoscaling_v2beta1_api,kuberl_batch_api,
                        kuberl_batch_v1_api,kuberl_batch_v1beta1_api,
                        kuberl_batch_v2alpha1_api,kuberl_certificates_api,
                        kuberl_certificates_v1beta1_api,kuberl_core_api,
                        kuberl_core_v1_api,kuberl_custom_objects_api,
                        kuberl_events_api,kuberl_events_v1beta1_api,
                        kuberl_example_watch,kuberl_extensions_api,
                        kuberl_extensions_v1beta1_api,
                        kuberl_extensions_v1beta1_deployment,
                        kuberl_extensions_v1beta1_deployment_condition,
                        kuberl_extensions_v1beta1_deployment_list,
                        kuberl_extensions_v1beta1_deployment_rollback,
                        kuberl_extensions_v1beta1_deployment_spec,
                        kuberl_extensions_v1beta1_deployment_status,
                        kuberl_extensions_v1beta1_deployment_strategy,
                        kuberl_extensions_v1beta1_rollback_config,
                        kuberl_extensions_v1beta1_rolling_update_deployment,
                        kuberl_extensions_v1beta1_scale,
                        kuberl_extensions_v1beta1_scale_spec,
                        kuberl_extensions_v1beta1_scale_status,
                        kuberl_logs_api,kuberl_networking_api,
                        kuberl_networking_v1_api,kuberl_policy_api,
                        kuberl_policy_v1beta1_api,
                        kuberl_rbac_authorization_api,
                        kuberl_rbac_authorization_v1_api,
                        kuberl_rbac_authorization_v1alpha1_api,
                        kuberl_rbac_authorization_v1beta1_api,
                        kuberl_runtime_raw_extension,kuberl_scheduling_api,
                        kuberl_scheduling_v1alpha1_api,kuberl_settings_api,
                        kuberl_settings_v1alpha1_api,kuberl_storage_api,
                        kuberl_storage_v1_api,kuberl_storage_v1alpha1_api,
                        kuberl_storage_v1beta1_api,kuberl_utils,
                        kuberl_v1_affinity,kuberl_v1_aggregation_rule,
                        kuberl_v1_api_group,kuberl_v1_api_group_list,
                        kuberl_v1_api_resource,kuberl_v1_api_resource_list,
                        kuberl_v1_api_versions,kuberl_v1_attached_volume,
                        kuberl_v1_aws_elastic_block_store_volume_source,
                        kuberl_v1_azure_disk_volume_source,
                        kuberl_v1_azure_file_persistent_volume_source,
                        kuberl_v1_azure_file_volume_source,kuberl_v1_binding,
                        kuberl_v1_capabilities,
                        kuberl_v1_ceph_fs_persistent_volume_source,
                        kuberl_v1_ceph_fs_volume_source,
                        kuberl_v1_cinder_volume_source,
                        kuberl_v1_client_ip_config,kuberl_v1_cluster_role,
                        kuberl_v1_cluster_role_binding,
                        kuberl_v1_cluster_role_binding_list,
                        kuberl_v1_cluster_role_list,
                        kuberl_v1_component_condition,
                        kuberl_v1_component_status,
                        kuberl_v1_component_status_list,kuberl_v1_config_map,
                        kuberl_v1_config_map_env_source,
                        kuberl_v1_config_map_key_selector,
                        kuberl_v1_config_map_list,
                        kuberl_v1_config_map_projection,
                        kuberl_v1_config_map_volume_source,
                        kuberl_v1_container,kuberl_v1_container_image,
                        kuberl_v1_container_port,kuberl_v1_container_state,
                        kuberl_v1_container_state_running,
                        kuberl_v1_container_state_terminated,
                        kuberl_v1_container_state_waiting,
                        kuberl_v1_container_status,
                        kuberl_v1_controller_revision,
                        kuberl_v1_controller_revision_list,
                        kuberl_v1_cross_version_object_reference,
                        kuberl_v1_csi_persistent_volume_source,
                        kuberl_v1_daemon_endpoint,kuberl_v1_daemon_set,
                        kuberl_v1_daemon_set_condition,
                        kuberl_v1_daemon_set_list,kuberl_v1_daemon_set_spec,
                        kuberl_v1_daemon_set_status,
                        kuberl_v1_daemon_set_update_strategy,
                        kuberl_v1_delete_options,kuberl_v1_deployment,
                        kuberl_v1_deployment_condition,
                        kuberl_v1_deployment_list,kuberl_v1_deployment_spec,
                        kuberl_v1_deployment_status,
                        kuberl_v1_deployment_strategy,
                        kuberl_v1_downward_api_projection,
                        kuberl_v1_downward_api_volume_file,
                        kuberl_v1_downward_api_volume_source,
                        kuberl_v1_empty_dir_volume_source,
                        kuberl_v1_endpoint_address,kuberl_v1_endpoint_port,
                        kuberl_v1_endpoint_subset,kuberl_v1_endpoints,
                        kuberl_v1_endpoints_list,kuberl_v1_env_from_source,
                        kuberl_v1_env_var,kuberl_v1_env_var_source,
                        kuberl_v1_event,kuberl_v1_event_list,
                        kuberl_v1_event_series,kuberl_v1_event_source,
                        kuberl_v1_exec_action,kuberl_v1_fc_volume_source,
                        kuberl_v1_flex_volume_source,
                        kuberl_v1_flocker_volume_source,
                        kuberl_v1_gce_persistent_disk_volume_source,
                        kuberl_v1_git_repo_volume_source,
                        kuberl_v1_glusterfs_volume_source,
                        kuberl_v1_group_version_for_discovery,
                        kuberl_v1_handler,kuberl_v1_horizontal_pod_autoscaler,
                        kuberl_v1_horizontal_pod_autoscaler_list,
                        kuberl_v1_horizontal_pod_autoscaler_spec,
                        kuberl_v1_horizontal_pod_autoscaler_status,
                        kuberl_v1_host_alias,
                        kuberl_v1_host_path_volume_source,
                        kuberl_v1_http_get_action,kuberl_v1_http_header,
                        kuberl_v1_initializer,kuberl_v1_initializers,
                        kuberl_v1_ip_block,
                        kuberl_v1_iscsi_persistent_volume_source,
                        kuberl_v1_iscsi_volume_source,kuberl_v1_job,
                        kuberl_v1_job_condition,kuberl_v1_job_list,
                        kuberl_v1_job_spec,kuberl_v1_job_status,
                        kuberl_v1_key_to_path,kuberl_v1_label_selector,
                        kuberl_v1_label_selector_requirement,
                        kuberl_v1_lifecycle,kuberl_v1_limit_range,
                        kuberl_v1_limit_range_item,kuberl_v1_limit_range_list,
                        kuberl_v1_limit_range_spec,kuberl_v1_list_meta,
                        kuberl_v1_load_balancer_ingress,
                        kuberl_v1_load_balancer_status,
                        kuberl_v1_local_object_reference,
                        kuberl_v1_local_subject_access_review,
                        kuberl_v1_local_volume_source,kuberl_v1_namespace,
                        kuberl_v1_namespace_list,kuberl_v1_namespace_spec,
                        kuberl_v1_namespace_status,kuberl_v1_network_policy,
                        kuberl_v1_network_policy_egress_rule,
                        kuberl_v1_network_policy_ingress_rule,
                        kuberl_v1_network_policy_list,
                        kuberl_v1_network_policy_peer,
                        kuberl_v1_network_policy_port,
                        kuberl_v1_network_policy_spec,
                        kuberl_v1_nfs_volume_source,kuberl_v1_node,
                        kuberl_v1_node_address,kuberl_v1_node_affinity,
                        kuberl_v1_node_condition,kuberl_v1_node_config_source,
                        kuberl_v1_node_daemon_endpoints,kuberl_v1_node_list,
                        kuberl_v1_node_selector,
                        kuberl_v1_node_selector_requirement,
                        kuberl_v1_node_selector_term,kuberl_v1_node_spec,
                        kuberl_v1_node_status,kuberl_v1_node_system_info,
                        kuberl_v1_non_resource_attributes,
                        kuberl_v1_non_resource_rule,
                        kuberl_v1_object_field_selector,kuberl_v1_object_meta,
                        kuberl_v1_object_reference,kuberl_v1_owner_reference,
                        kuberl_v1_persistent_volume,
                        kuberl_v1_persistent_volume_claim,
                        kuberl_v1_persistent_volume_claim_condition,
                        kuberl_v1_persistent_volume_claim_list,
                        kuberl_v1_persistent_volume_claim_spec,
                        kuberl_v1_persistent_volume_claim_status,
                        kuberl_v1_persistent_volume_claim_volume_source,
                        kuberl_v1_persistent_volume_list,
                        kuberl_v1_persistent_volume_spec,
                        kuberl_v1_persistent_volume_status,
                        kuberl_v1_photon_persistent_disk_volume_source,
                        kuberl_v1_pod,kuberl_v1_pod_affinity,
                        kuberl_v1_pod_affinity_term,
                        kuberl_v1_pod_anti_affinity,kuberl_v1_pod_condition,
                        kuberl_v1_pod_dns_config,
                        kuberl_v1_pod_dns_config_option,kuberl_v1_pod_list,
                        kuberl_v1_pod_security_context,kuberl_v1_pod_spec,
                        kuberl_v1_pod_status,kuberl_v1_pod_template,
                        kuberl_v1_pod_template_list,
                        kuberl_v1_pod_template_spec,kuberl_v1_policy_rule,
                        kuberl_v1_portworx_volume_source,
                        kuberl_v1_preconditions,
                        kuberl_v1_preferred_scheduling_term,kuberl_v1_probe,
                        kuberl_v1_projected_volume_source,
                        kuberl_v1_quobyte_volume_source,
                        kuberl_v1_rbd_persistent_volume_source,
                        kuberl_v1_rbd_volume_source,kuberl_v1_replica_set,
                        kuberl_v1_replica_set_condition,
                        kuberl_v1_replica_set_list,kuberl_v1_replica_set_spec,
                        kuberl_v1_replica_set_status,
                        kuberl_v1_replication_controller,
                        kuberl_v1_replication_controller_condition,
                        kuberl_v1_replication_controller_list,
                        kuberl_v1_replication_controller_spec,
                        kuberl_v1_replication_controller_status,
                        kuberl_v1_resource_attributes,
                        kuberl_v1_resource_field_selector,
                        kuberl_v1_resource_quota,
                        kuberl_v1_resource_quota_list,
                        kuberl_v1_resource_quota_spec,
                        kuberl_v1_resource_quota_status,
                        kuberl_v1_resource_requirements,
                        kuberl_v1_resource_rule,kuberl_v1_role,
                        kuberl_v1_role_binding,kuberl_v1_role_binding_list,
                        kuberl_v1_role_list,kuberl_v1_role_ref,
                        kuberl_v1_rolling_update_daemon_set,
                        kuberl_v1_rolling_update_deployment,
                        kuberl_v1_rolling_update_stateful_set_strategy,
                        kuberl_v1_scale,
                        kuberl_v1_scale_io_persistent_volume_source,
                        kuberl_v1_scale_io_volume_source,kuberl_v1_scale_spec,
                        kuberl_v1_scale_status,kuberl_v1_se_linux_options,
                        kuberl_v1_secret,kuberl_v1_secret_env_source,
                        kuberl_v1_secret_key_selector,kuberl_v1_secret_list,
                        kuberl_v1_secret_projection,
                        kuberl_v1_secret_reference,
                        kuberl_v1_secret_volume_source,
                        kuberl_v1_security_context,
                        kuberl_v1_self_subject_access_review,
                        kuberl_v1_self_subject_access_review_spec,
                        kuberl_v1_self_subject_rules_review,
                        kuberl_v1_self_subject_rules_review_spec,
                        kuberl_v1_server_address_by_client_cidr,
                        kuberl_v1_service,kuberl_v1_service_account,
                        kuberl_v1_service_account_list,kuberl_v1_service_list,
                        kuberl_v1_service_port,kuberl_v1_service_spec,
                        kuberl_v1_service_status,
                        kuberl_v1_session_affinity_config,
                        kuberl_v1_stateful_set,
                        kuberl_v1_stateful_set_condition,
                        kuberl_v1_stateful_set_list,
                        kuberl_v1_stateful_set_spec,
                        kuberl_v1_stateful_set_status,
                        kuberl_v1_stateful_set_update_strategy,
                        kuberl_v1_status,kuberl_v1_status_cause,
                        kuberl_v1_status_details,kuberl_v1_storage_class,
                        kuberl_v1_storage_class_list,
                        kuberl_v1_storage_os_persistent_volume_source,
                        kuberl_v1_storage_os_volume_source,kuberl_v1_subject,
                        kuberl_v1_subject_access_review,
                        kuberl_v1_subject_access_review_spec,
                        kuberl_v1_subject_access_review_status,
                        kuberl_v1_subject_rules_review_status,kuberl_v1_taint,
                        kuberl_v1_tcp_socket_action,kuberl_v1_token_review,
                        kuberl_v1_token_review_spec,
                        kuberl_v1_token_review_status,kuberl_v1_toleration,
                        kuberl_v1_user_info,kuberl_v1_volume,
                        kuberl_v1_volume_device,kuberl_v1_volume_mount,
                        kuberl_v1_volume_projection,
                        kuberl_v1_vsphere_virtual_disk_volume_source,
                        kuberl_v1_watch_event,
                        kuberl_v1_weighted_pod_affinity_term,
                        kuberl_v1alpha1_aggregation_rule,
                        kuberl_v1alpha1_cluster_role,
                        kuberl_v1alpha1_cluster_role_binding,
                        kuberl_v1alpha1_cluster_role_binding_list,
                        kuberl_v1alpha1_cluster_role_list,
                        kuberl_v1alpha1_initializer,
                        kuberl_v1alpha1_initializer_configuration,
                        kuberl_v1alpha1_initializer_configuration_list,
                        kuberl_v1alpha1_pod_preset,
                        kuberl_v1alpha1_pod_preset_list,
                        kuberl_v1alpha1_pod_preset_spec,
                        kuberl_v1alpha1_policy_rule,
                        kuberl_v1alpha1_priority_class,
                        kuberl_v1alpha1_priority_class_list,
                        kuberl_v1alpha1_role,kuberl_v1alpha1_role_binding,
                        kuberl_v1alpha1_role_binding_list,
                        kuberl_v1alpha1_role_list,kuberl_v1alpha1_role_ref,
                        kuberl_v1alpha1_rule,kuberl_v1alpha1_subject,
                        kuberl_v1alpha1_volume_attachment,
                        kuberl_v1alpha1_volume_attachment_list,
                        kuberl_v1alpha1_volume_attachment_source,
                        kuberl_v1alpha1_volume_attachment_spec,
                        kuberl_v1alpha1_volume_attachment_status,
                        kuberl_v1alpha1_volume_error,
                        kuberl_v1beta1_aggregation_rule,
                        kuberl_v1beta1_allowed_flex_volume,
                        kuberl_v1beta1_allowed_host_path,
                        kuberl_v1beta1_api_service,
                        kuberl_v1beta1_api_service_condition,
                        kuberl_v1beta1_api_service_list,
                        kuberl_v1beta1_api_service_spec,
                        kuberl_v1beta1_api_service_status,
                        kuberl_v1beta1_certificate_signing_request,
                        kuberl_v1beta1_certificate_signing_request_condition,
                        kuberl_v1beta1_certificate_signing_request_list,
                        kuberl_v1beta1_certificate_signing_request_spec,
                        kuberl_v1beta1_certificate_signing_request_status,
                        kuberl_v1beta1_cluster_role,
                        kuberl_v1beta1_cluster_role_binding,
                        kuberl_v1beta1_cluster_role_binding_list,
                        kuberl_v1beta1_cluster_role_list,
                        kuberl_v1beta1_controller_revision,
                        kuberl_v1beta1_controller_revision_list,
                        kuberl_v1beta1_cron_job,kuberl_v1beta1_cron_job_list,
                        kuberl_v1beta1_cron_job_spec,
                        kuberl_v1beta1_cron_job_status,
                        kuberl_v1beta1_custom_resource_definition,
                        kuberl_v1beta1_custom_resource_definition_condition,
                        kuberl_v1beta1_custom_resource_definition_list,
                        kuberl_v1beta1_custom_resource_definition_names,
                        kuberl_v1beta1_custom_resource_definition_spec,
                        kuberl_v1beta1_custom_resource_definition_status,
                        kuberl_v1beta1_custom_resource_validation,
                        kuberl_v1beta1_daemon_set,
                        kuberl_v1beta1_daemon_set_condition,
                        kuberl_v1beta1_daemon_set_list,
                        kuberl_v1beta1_daemon_set_spec,
                        kuberl_v1beta1_daemon_set_status,
                        kuberl_v1beta1_daemon_set_update_strategy,
                        kuberl_v1beta1_event,kuberl_v1beta1_event_list,
                        kuberl_v1beta1_event_series,kuberl_v1beta1_eviction,
                        kuberl_v1beta1_external_documentation,
                        kuberl_v1beta1_fs_group_strategy_options,
                        kuberl_v1beta1_host_port_range,
                        kuberl_v1beta1_http_ingress_path,
                        kuberl_v1beta1_http_ingress_rule_value,
                        kuberl_v1beta1_id_range,kuberl_v1beta1_ingress,
                        kuberl_v1beta1_ingress_backend,
                        kuberl_v1beta1_ingress_list,
                        kuberl_v1beta1_ingress_rule,
                        kuberl_v1beta1_ingress_spec,
                        kuberl_v1beta1_ingress_status,
                        kuberl_v1beta1_ingress_tls,kuberl_v1beta1_ip_block,
                        kuberl_v1beta1_job_template_spec,kuberl_v1beta1_json,
                        kuberl_v1beta1_json_schema_props,
                        kuberl_v1beta1_json_schema_props_or_array,
                        kuberl_v1beta1_json_schema_props_or_bool,
                        kuberl_v1beta1_json_schema_props_or_string_array,
                        kuberl_v1beta1_local_subject_access_review,
                        kuberl_v1beta1_mutating_webhook_configuration,
                        kuberl_v1beta1_mutating_webhook_configuration_list,
                        kuberl_v1beta1_network_policy,
                        kuberl_v1beta1_network_policy_egress_rule,
                        kuberl_v1beta1_network_policy_ingress_rule,
                        kuberl_v1beta1_network_policy_list,
                        kuberl_v1beta1_network_policy_peer,
                        kuberl_v1beta1_network_policy_port,
                        kuberl_v1beta1_network_policy_spec,
                        kuberl_v1beta1_non_resource_attributes,
                        kuberl_v1beta1_non_resource_rule,
                        kuberl_v1beta1_pod_disruption_budget,
                        kuberl_v1beta1_pod_disruption_budget_list,
                        kuberl_v1beta1_pod_disruption_budget_spec,
                        kuberl_v1beta1_pod_disruption_budget_status,
                        kuberl_v1beta1_pod_security_policy,
                        kuberl_v1beta1_pod_security_policy_list,
                        kuberl_v1beta1_pod_security_policy_spec,
                        kuberl_v1beta1_policy_rule,kuberl_v1beta1_replica_set,
                        kuberl_v1beta1_replica_set_condition,
                        kuberl_v1beta1_replica_set_list,
                        kuberl_v1beta1_replica_set_spec,
                        kuberl_v1beta1_replica_set_status,
                        kuberl_v1beta1_resource_attributes,
                        kuberl_v1beta1_resource_rule,kuberl_v1beta1_role,
                        kuberl_v1beta1_role_binding,
                        kuberl_v1beta1_role_binding_list,
                        kuberl_v1beta1_role_list,kuberl_v1beta1_role_ref,
                        kuberl_v1beta1_rolling_update_daemon_set,
                        kuberl_v1beta1_rolling_update_stateful_set_strategy,
                        kuberl_v1beta1_rule_with_operations,
                        kuberl_v1beta1_run_as_user_strategy_options,
                        kuberl_v1beta1_se_linux_strategy_options,
                        kuberl_v1beta1_self_subject_access_review,
                        kuberl_v1beta1_self_subject_access_review_spec,
                        kuberl_v1beta1_self_subject_rules_review,
                        kuberl_v1beta1_self_subject_rules_review_spec,
                        kuberl_v1beta1_stateful_set,
                        kuberl_v1beta1_stateful_set_condition,
                        kuberl_v1beta1_stateful_set_list,
                        kuberl_v1beta1_stateful_set_spec,
                        kuberl_v1beta1_stateful_set_status,
                        kuberl_v1beta1_stateful_set_update_strategy,
                        kuberl_v1beta1_storage_class,
                        kuberl_v1beta1_storage_class_list,
                        kuberl_v1beta1_subject,
                        kuberl_v1beta1_subject_access_review,
                        kuberl_v1beta1_subject_access_review_spec,
                        kuberl_v1beta1_subject_access_review_status,
                        kuberl_v1beta1_subject_rules_review_status,
                        kuberl_v1beta1_supplemental_groups_strategy_options,
                        kuberl_v1beta1_token_review,
                        kuberl_v1beta1_token_review_spec,
                        kuberl_v1beta1_token_review_status,
                        kuberl_v1beta1_user_info,
                        kuberl_v1beta1_validating_webhook_configuration,
                        kuberl_v1beta1_validating_webhook_configuration_list,
                        kuberl_v1beta1_webhook,
                        kuberl_v1beta1_webhook_client_config,
                        kuberl_v1beta2_controller_revision,
                        kuberl_v1beta2_controller_revision_list,
                        kuberl_v1beta2_daemon_set,
                        kuberl_v1beta2_daemon_set_condition,
                        kuberl_v1beta2_daemon_set_list,
                        kuberl_v1beta2_daemon_set_spec,
                        kuberl_v1beta2_daemon_set_status,
                        kuberl_v1beta2_daemon_set_update_strategy,
                        kuberl_v1beta2_deployment,
                        kuberl_v1beta2_deployment_condition,
                        kuberl_v1beta2_deployment_list,
                        kuberl_v1beta2_deployment_spec,
                        kuberl_v1beta2_deployment_status,
                        kuberl_v1beta2_deployment_strategy,
                        kuberl_v1beta2_replica_set,
                        kuberl_v1beta2_replica_set_condition,
                        kuberl_v1beta2_replica_set_list,
                        kuberl_v1beta2_replica_set_spec,
                        kuberl_v1beta2_replica_set_status,
                        kuberl_v1beta2_rolling_update_daemon_set,
                        kuberl_v1beta2_rolling_update_deployment,
                        kuberl_v1beta2_rolling_update_stateful_set_strategy,
                        kuberl_v1beta2_scale,kuberl_v1beta2_scale_spec,
                        kuberl_v1beta2_scale_status,
                        kuberl_v1beta2_stateful_set,
                        kuberl_v1beta2_stateful_set_condition,
                        kuberl_v1beta2_stateful_set_list,
                        kuberl_v1beta2_stateful_set_spec,
                        kuberl_v1beta2_stateful_set_status,
                        kuberl_v1beta2_stateful_set_update_strategy,
                        kuberl_v2alpha1_cron_job,
                        kuberl_v2alpha1_cron_job_list,
                        kuberl_v2alpha1_cron_job_spec,
                        kuberl_v2alpha1_cron_job_status,
                        kuberl_v2alpha1_job_template_spec,
                        kuberl_v2beta1_cross_version_object_reference,
                        kuberl_v2beta1_horizontal_pod_autoscaler,
                        kuberl_v2beta1_horizontal_pod_autoscaler_condition,
                        kuberl_v2beta1_horizontal_pod_autoscaler_list,
                        kuberl_v2beta1_horizontal_pod_autoscaler_spec,
                        kuberl_v2beta1_horizontal_pod_autoscaler_status,
                        kuberl_v2beta1_metric_spec,
                        kuberl_v2beta1_metric_status,
                        kuberl_v2beta1_object_metric_source,
                        kuberl_v2beta1_object_metric_status,
                        kuberl_v2beta1_pods_metric_source,
                        kuberl_v2beta1_pods_metric_status,
                        kuberl_v2beta1_resource_metric_source,
                        kuberl_v2beta1_resource_metric_status,
                        kuberl_version_api,kuberl_version_info,kuberl_watch]},
              {maintainers,["Tristan Sloughter"]},
              {licenses,["Apache 2"]},
              {links,[{"Github","https://github.com/tsloughter/kuberl"}]},
              {files,["src","gen","c_src","include","rebar.config.script",
                      "priv","rebar.config","rebar.lock","README*","readme*",
                      "LICENSE*","license*","NOTICE"]}]}.
