{application,cmeffect,
             [{description,"An OTP library"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,cmkit]},
              {env,[]},
              {modules,[cmeffect,cmeffect_archive,cmeffect_bus,cmeffect_cloud,
                        cmeffect_config,cmeffect_crypt_verify,cmeffect_css,
                        cmeffect_db,cmeffect_elementary,cmeffect_file,
                        cmeffect_html,cmeffect_http,cmeffect_jwt,
                        cmeffect_metrics,cmeffect_namecheap,
                        cmeffect_node_stop,cmeffect_notify,cmeffect_now,
                        cmeffect_openapi,cmeffect_queue,cmeffect_s3,
                        cmeffect_service,cmeffect_shell,cmeffect_slack,
                        cmeffect_store,cmeffect_stream,cmeffect_task,
                        cmeffect_template,cmeffect_terminate,cmeffect_test,
                        cmeffect_uuid]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
