{release,{"cmnode","0.0.3"},
         {erts,"10.3.5.7"},
         [{kernel,"6.3.1.3"},
          {stdlib,"3.8.2.2"},
          {eunit,"2.3.7"},
          {color,"1.0.0"},
          {prometheus,"4.2.0"},
          {fs,"4.1.0"},
          {unicode_util_compat,"0.3.1"},
          {idna,"5.1.0"},
          {mimerl,"1.0.2"},
          {certifi,"2.0.0"},
          {crypto,"4.4.2.1"},
          {asn1,"5.0.8"},
          {public_key,"1.6.6.1"},
          {ssl,"9.2.3.5"},
          {ssl_verify_fun,"1.1.1"},
          {metrics,"1.0.1"},
          {sh,"2.10"},
          {trane,"1.0.1"},
          {cowlib,"2.3.0"},
          {gun,"1.3.0"},
          {xmerl,"1.3.20.1"},
          {inets,"7.0.7.2"},
          {jsx,"2.9.0"},
          {eini,"1.2.5"},
          {base16,"1.0.0"},
          {lhttpc,"1.6.2"},
          {erlcloud,"3.2.7+build.1680.ref991b819"},
          {yamerl,"0.7.0"},
          {compiler,"7.3.2"},
          {syntax_tools,"2.1.7.1"},
          {erlydtl,"0.12.1+build.838.ref118c176"},
          {hackney,"1.10.1"},
          {ctx,"0.2.0"},
          {backoff,"1.1.3"},
          {kuberl,"0.2.0"},
          {mochiweb_util,"0.1.0"},
          {restc,"0.5.0"},
          {iso8601,"1.3.1"},
          {base64url,"0.0.1"},
          {jsone,"1.4.7"},
          {jose,"1.9.0"},
          {uuid,"0.5.2"},
          {slacker,"0.3"},
          {pbkdf2,"0.0.0+build.4.ref37fe4f5"},
          {sasl,"3.3"},
          {os_mon,"2.4.7"},
          {cbt,"1.2.2"},
          {evc,"1"},
          {ranch,"1.5.0"},
          {cowboy,"2.4.0"},
          {cmkit,"0.1.0"},
          {cmeffect,"0.1.0"},
          {sqlite3,"1.1.6"},
          {cmconfig,"0.1.0"},
          {cmcluster,"0.1.0"},
          {cmstore,"0.1.0"},
          {cmmetrics,"0.1.0"},
          {cmdb,"0.1.0"},
          {cmtopic,"0.1.0"},
          {cmservice,"0.1.0"},
          {cmhtml,"0.1.0"},
          {cmweb,"0.1.0"},
          {cmelementary,"0.1.0"},
          {cmcss,"0.1.0"},
          {cmnode,"0.1.0"},
          {cmqueue,"0.1.0"},
          {erlcron,"0.3.0+build.56.ref623ad07"},
          {cmtest,"0.1.0"},
          {cmtemplate,"0.1.0"},
          {cmtask,"0.1.0"},
          {cmcron,"0.1.0"}]}. 