{application,cmkit,
             [{description,"An OTP library"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,jsone,jose,cowboy,uuid,os_mon,
                             slacker,pbkdf2]},
              {env,[]},
              {modules,[cmbus,cmcalendar,cmcheap,cmcloud,cmcode,cmcore,cmcsv,
                        cmdecode,cmdeps,cmdocker,cmencode,cmeval,cmfs,cmgit,
                        cmhttp,cmimg,cmjwt,cmkit,cmkube,cmopenapi,cmperf,cms3,
                        cmsh,cmslack,cmwsc,cmxml]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
